# REACT_APP_BASE_URL=https://lodgify-frontend-x764-cfdlcg80a-favas-projects.vercel.app

mapboxgl_accessTokens = 'pk.eyJ1IjoiZmF2YXNrIiwiYSI6ImNsbzRoY3k0cDAxa3gycWxhcHNzNmNpOTEifQ.0k3SEICCKB2cLxFn2xZLXQ';
REACT_APP_API_URL= 'http://127.0.0.1:8000/'